[mypy]
warn_unused_configs = True
warn_redundant_casts = True
[mypy-sider]
disallow_any_generics = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_unused_ignores = True
disallow_untyped_decorators = True
strict_equality = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
[mypy-hiredis]
ignore_missing_imports = True
[mypy-sanic]
ignore_missing_imports = True
[mypy-redis.asyncio]
ignore_missing_imports = True