# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist =
    py310
    py311
    py312

[testenv]
passenv = REDIS_HOST,REDIS_PORT
deps =
    pytest
    anyio
    pytest-benchmark
    pytest-mock
    coverage
    ruff
    mypy
commands =
    coverage run --parallel-mode -m pytest
    coverage combine
    coverage report --show-missing --skip-empty
    ruff check --diff
    ruff format --diff
    mypy -p sider

[pytest]
addopts = --strict-markers
markers =
    integration: integration tests
    benchmarks: benchmarking tests
[coverage:run]
data_file = .tox/.coverage
branch = False
source =
    sider/
    tests/